{
    "Name": "Lavender Dreams UI Recolor",
    "Author": "Vinilla",
    "Version": "2.0.0",
    "Description": "A mod that gives the UI a lavender theme.",
    "UniqueID": "VinillaBean.LavenderDreams",
    "UpdateKeys": [ "Nexus:17323" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}